<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addExpense"
            android:icon="@drawable/ic_attach_money"
            android:title="Add Expense" />
        <item
            android:id="@+id/nav_addFriends"
            android:icon="@drawable/ic_people"
            android:title="Add Friends" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/statistics"
            android:title="Statistics" />
    </group>

    <item
        android:title="The Bill|Split Team">

        <menu>

            <item
                android:id="@+id/nav_aboutUs"
                android:title="About Us"
                android:icon="@drawable/ic_info_black_24dp">
            </item>

            <item
                android:id="@+id/nav_report"
                android:title="Report an issue"
                android:icon="@drawable/ic_warning_black_24dp">

            </item>

        </menu>

    </item>

</menu>
