<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanukumar.billsplit.login"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sign_in_with_google"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp">

        <Button
            android:id="@+id/login11"
            style="@style/TextField"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Sign In With Google"
            android:textAlignment="center"/>

    </LinearLayout>


</LinearLayout>
