<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sanukumar.billsplit.addExpenseFragment"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true" >

        <LinearLayout
            android:id="@+id/addExpenseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-280dp"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:background="@color/colorPrimary">

            <EditText
                style="@style/emptyText"
                android:id="@+id/addProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Article Name"/>

            <EditText
                style="@style/emptyText"
                android:id="@+id/addCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add Category"/>

            <EditText
                style="@style/emptyText"
                android:id="@+id/addCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Cost"/>
            <TextView
                style="@style/emptyText"
                android:id="@+id/addDate"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Date and Time"
                android:clickable="true"
                android:focusableInTouchMode="false"/>
            <EditText
                style="@style/emptyText"
                android:id="@+id/addFriends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add Friends"/>

            <ImageButton
                android:id="@+id/addCostCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:src="@drawable/add_expense_cancel_button"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/addCostButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-66dp"
                android:layout_gravity="center"
                android:src="@drawable/add_button"
                android:background="@android:color/transparent"/>


        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/expenseListCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="12dp"
            android:background="#fff"
            android:layout_marginBottom="-10dp"
            app:cardElevation="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/expensesList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:reverseLayout="true"
                    app:stackFromEnd="true">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</FrameLayout>
