<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/expenseItem">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="4dp"
        android:backgroundTint="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/itemDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="16:30 9/04"
                android:textColor="#333"
                android:fontFamily="sans-serif-thick"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/itemAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="₹98"
                        android:textSize="30dp"
                        android:layout_marginTop="-4dp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"/>

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pizza"
                        android:layout_marginTop="-6dp"
                        android:textSize="24dp"/>

                    <TextView
                        android:id="@+id/productCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food and Drinks"
                        android:textSize="16dp"
                        android:layout_marginTop="-6dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/expenseFriend1"
                        android:layout_marginTop="-2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textSize="16dp"
                        android:text="Yudhvir"/>
                    <TextView
                        android:id="@+id/expenseFriend2"
                        android:layout_marginTop="-2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textSize="16dp"
                        android:text="Sanu"/>
                    <TextView
                        android:id="@+id/expenseFriend3"
                        android:layout_marginTop="-2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textSize="16dp"
                        android:text="Sudeep"/>
                    <TextView
                        android:id="@+id/expenseFriend4"
                        android:layout_marginTop="-2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="viewEnd"
                        android:textSize="16dp"
                        android:text="+3 more"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>