<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/expenseItem">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:backgroundTint="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="20dp"
                    android:paddingLeft="30dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/productName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pizza"
                        android:textColor="#000"
                        android:layout_marginTop="-6dp"
                        android:textSize="24dp"/>

                    <TextView
                        android:id="@+id/friendCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="With 2 Friends"
                        android:textSize="16dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:id="@+id/itemAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="98"
                        android:textSize="36dp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"
                        android:textAlignment="viewEnd"/>

                    <TextView
                        android:id="@+id/rupeeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹"
                        android:textSize="24dp"
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="sans-serif-light"
                        android:textAlignment="viewEnd"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="324dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#eee"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>