<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddFriendFragment"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="#fff">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true" >


        <LinearLayout
            android:id="@+id/addExpenseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-220dp"
            android:paddingTop="20dp"
            android:background="@color/colorPrimary">

            <EditText
                style="@style/TextField"
                android:id="@+id/addFriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Friend Name"/>
            <EditText
                style="@style/TextField"
                android:id="@+id/addFriendPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Phone Number"/>
            <EditText
                style="@style/TextField"
                android:id="@+id/addFriendEmailAddress"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="Email Address"
                android:clickable="true"
                android:focusableInTouchMode="false"/>
            <EditText
                style="@style/TextField"
                android:id="@+id/addFriendNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add Nickname"/>

            <ImageButton
                android:id="@+id/addFriendCancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_expense_cancel_button"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/addFriendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-66dp"
                android:src="@drawable/add_expense_button"
                android:layout_gravity="center"
                android:background="@android:color/transparent"/>


        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/friendsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:reverseLayout="true"
            app:stackFromEnd="true">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>
